html, body {
  margin: 0;
  padding: 0;
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background: url('assets/vicky-ng-lIQRPsA43tw-unsplash\ \(1\).jpg') no-repeat center center fixed;   
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.content{
    display: grid;
    grid-template-rows: 100px 9fr;
    gap: 4rem;
    overflow: auto;
}


.top-bar{
    background-color: rgb(205, 199, 199, .8);
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.right-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.top-bar h1{
    justify-self: center;
    align-self: center;
    font-weight: 900;
}

.main, .menu { 
    display: flex;
    align-items: center;
    justify-content: center;
  }


.home, .inner-menu, .contact, .reviews{
  background-color: rgb(205, 199, 199,.8);
  width: 80%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.inner-menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}

.title-home{
  font-size: 2rem;
  grid-column: 1 / 3;
}

.descrip-div{
  grid-column: 1 / 3;
}

.descrip-div{
  background-color: rgb(128, 128, 128, .8);
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.contact-person, .contact-2, .contact-3, .review-1, .review-2, .review-3{
  background-color: rgb(128, 128, 128, .8);
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  gap: 5%;
}

.a-contact{
  text-align: center;
}

.hours-div, .location-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(128, 128, 128, .8);
  width: 80%;
  height: 90%;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.menu-title{
  font-size: 2rem;
}

.bagel-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(128, 128, 128, .8);
  padding-left: 4%;
  padding-right: 4%;
  border-radius: 5px;
  font-weight: bold;
  width: 70%;
}

.bagel-desc{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bagel-desc h2{
  margin-bottom: 0;
}

.bagel-images{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;    
  align-items: center;
  justify-items: center;
}

.bagel-menu img{
  height: 10rem;
  width: 10rem;
}

.special-menu-h2{
  margin-top: 5rem;
}

.special-menu-div{
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}
.special-menu-div p{
  width: 50%;
}

.special-menu-div img{
  height: 14rem;
  width: 14rem;
}

.special-menu-div div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Menu:hover, .Home:hover, .Contact:hover, .Reviews:hover{
  color: blue;
}

.hours{
  margin-top: 0;
}

.mapIcon-div{
  width: 3rem;
  height: 3rem;
}

.theLocation{
  display: flex;
  align-items: center;
  gap: 1rem;
}